:root {
    --primary-color: #2a607c;
    --secondary-color:  #3eb5fa;
    --tertiary-color: white;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:Georgia, 'Times New Roman', Times, serif;
}

header {
    padding: 20px 35px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../assets/images/dream.jpeg");
    background-attachment: fixed;
    background-size: cover;
    background-position: 80%;
    z-index: 10000;
}

header h1 {
    font-size: 35px;
    margin: 0;
    color: var(--tertiary-color);
}

header nav {
    margin: 10px 0;
}

header nav ul li {
    display: inline-flex;
    margin-left: 25px;
    font-size: 30px;
    align-items: center;
    list-style: none;
    color: var(--tertiary-color);
}

header nav ul li a {
    text-decoration: none;
    color: white;
    border-radius: 15px;
    padding: 10px 10px;
}

header nav ul li a:hover {
    background-color: var(--secondary-color);
    color: white;
    border-radius: 15px;
    padding: 10px 10px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--primary-color);
    align-items: center;
    width: 100%;
    color: var(--tertiary-color);
    padding: 40px 30px;
}

a:link {
    text-decoration: none;
}

.hero {
    top: 0;
    height: 80px;
    margin-bottom: 20px;
    background-image: url("../assets/images/dream.jpeg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-position: 80%;
    z-index: 10000;
}

.welcome {
    float: right;
    margin: 5px 40px;
    border-radius: 15px;
    color: var(--tertiary-color);
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
}

.accessory {
    margin: 25px 15px;
    padding: 10px 10px;
    border-radius: 15px;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
}

.highlight {
   background-color: var(--primary-color);
}

.main-body {
    padding: 20px;
}

.heading {
    font-size: 48px;
    color: var(--primary-color);
    padding-bottom: 25px;
    text-align: left;
    width: 40%;
}

.heading-max {
    font-size: 45px;
    color: var(--primary-color);
    padding-bottom: 25px;
    text-align: left;
    width: 500px;
}

.about p {
    line-height: 2;
    color: black;
    margin: 0 125px;
    font-size: 20px;
    text-align: left;
    width: 83%;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.card-container {
    height: 150px;
    width: 450px;
    margin: .5em;
    border: 5px solid var(--secondary-color);
    display: flex;
    align-items: flex-end;
}

.card-feature {
    height: 150px;
    width: 920px;
    margin: .5em;
    border: 5px solid var(--secondary-color);
    display: flex;
    align-items: flex-end;
}

.horiseon {
    background-image: url(./images/horiseon.png);
}

.run-buddy {
    background-image: url(./images/Run-buddy.png);
}

.future {
    background-image: url(./images/comingsoon.png);
}

.project-name {
    color: var(--tertiary-color);
    text-decoration: none;
    font-size: 20px;
    background-color: var(--primary-color);
}

.source {
    width: 220px;
    background-color: palevioletred;
    border-radius: 15px;
    margin: 15px;
    justify-content: center;
    padding: 20px;
}

.source img {
    width: auto;
    height: 180px;
    margin: 20px;
    padding: 5px 5px;
    border-radius: 15px;
    background-color: var(--secondary-color);
}

.flex-row {
    display: flex;
    padding-bottom: 35px;
}


@media screen and (max-width: 1165px) {
header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
}

header h1 {
    width: 100%;
    text-align: center;
}

header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}

header nav ul li a {
    font-size: 20px;
}

footer h2 {
    text-align: center;
    width: 100%;
}

.flex-row {
    flex-direction: column;
}

.welcome {
    display: none;
}

.main-body {
    font-size: 26px;
}

.heading {
    text-align: center;
    justify-content: center;
    width: 100%;
}

.heading-max {
    text-align: center;
    justify-content: center;
    width: 100%;
}

.about p {
    text-align: center;
    justify-content: center;
    width: 100%;
    font-size: 24px;
    margin: 20px;
    width: 800px;
}

.container {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
    width: 100%;
}

.accessory {
    font-size: 15px;
}

.card-feature {
    max-width: 450px;
}

.source {
    margin-top: 20px;
    max-width: 180px;
    justify-content: center;
    flex-direction: column;
}

.source img {
    display: none;
}

}

@media screen and (max-width: 980px) {
header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
}

header h1 {
    width: 70%;
}

header nav ul li {
    width: 80%;
}

.about p {
    text-align: center;
    justify-content: center;
    font-size: 24px;
    margin: 20px;
    width: 650px;
}

.container {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
    width: 90%;
}
.card-container {
    width: 550px;
}
.card-feature {
     max-width: 550px;
}

footer h2 {
    text-align: center;
    width: 90%;
}

footer {
    width: 100%;
}

}

@media screen and (max-width: 768px) {
header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
}

header h1 {
font-size: larger;
}

header nav ul {
    margin-top: 20px;
    width: 90%;
    justify-content: center;
}

.heading {
    text-align: center;
    justify-content: center;
    width: 100%;
    font-size: 30px;
    }

.heading-max {
    text-align: center;
    justify-content: center;
    width: 100%;
    font-size: 30px;
}

.about p {
    text-align: center;
    justify-content: center;
    width: 800px;
    font-size: 18px;
    margin: 10px;
    width: 700px;
}

.container {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
    width: 300px;
}

.card-container {
    width: 450px;
}

.card-feature {
    max-width: 450px;
}

.container h3 {
    font-size: 15px;
}

.accessory {
    font-size: 15px;
}

.source {
    flex-direction: column;
}

}

@media screen and (max-width: 575px)  {
header nav ul {
    margin-top: 20px;
    width: 60%;
    justify-content: center;
}

.heading {
    text-align: center;
    justify-content: center;
    width: 100%;
    font-size: 30px;
}

.heading-max {
    text-align: center;
    justify-content: center;
    width: 100%;
    font-size: 30px;
}

.about p {
    text-align: center;
    justify-content: center;
    font-size: 17px;
    margin: 10px;
    width: 240px;
}

.horiseon {
    background-image: url(./images/horiseon2.png);
}
.container {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
    width: 220px;
}

.card-container {
    width: 220px;
}

.card-feature {
    max-width: 220px;
}

.project-name {
    font-size: 12px;
}

footer h2 {
    text-align: center;
    width: 60%;
    font-size: 20px;
}

}

@media screen and (max-width: 360px) {
header nav ul {
    margin-top: 20px;
    width: 40%;
    justify-content: center;
}

}